<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <style>
            .basic-detils{
              text-align: center
            }   
            .profile-image{
              width: 100px;
              border: 2px solid blue;
            }
            .basic-detils h1,h2{
              color: green;
            }
            .basic-intro{
              color: blue;
            }
            .basic-projects{
              background-color: pink
            }
            .contact,h3{
              background-color: pink;
              text-align: center;
              color: green
            }

    </style>

</head>
<body> 
      <div class="basic-detils">
      <img class = "profile-image"src="./bhupendra.jpg" alt="bhupendra's pic">

      <h1>Bhupendra singh</h1>
      <h2>Full stack Engineer</h2>
      </div>
       <div class="basic-intro">
      <h3>Intro:</h3>
      <p>To work with an organization who offers me opportunity for
        professional growth and where i can groom my skills and 
        abilities
      </p>
    </div>
      <h3>Skills:</h3>
      <ul>
        <li>Frontend</li>
        <ol>
          <li>Javascript</li>
          <li>React.js</li>
          <li>Html</li>
          <li>Css</li>
        </ol>
        <li>Backend</li>
        <ol>
          <li>Node.js</li>
          <li>Express</li>
          <li>Mongodb</li>
        </ol>
        <li>Database</li>
        <ol>
          <li>Sql</li>
          <li>Mysql</li>
          <li>Datastructure</li>
        </ol>
      </ul>
      <div class="basic-projects">
      <h3>Projects:</h3>
      <p>A Git Branch: <a href="https://github.com/bhupendrarewa/bp-code">
        Github</a></p>
      <p>A Git Branch: <a href="https://github.com/bhupendrarewa/bp-code">
          Github</a></p>
      <p>A Git Branch: <a href="https://github.com/bhupendrarewa/bp-code">
            Github</a></p>
        
          </div>
        <div class="contact">
       <h3>Contact:</h3>  
       <p>Phone: 9399631456</p>
       <p>Email: bhupendrasingh.jptc@gmail.com</p>  
       <p>instagram: <a href="https://www.instagram.com/imbhupendra_singh/">instagram</a></p>
      </div>      
  
  


</body>
</html>